spring.application.name=s3-storage-demo

# AWS Credentials and Region
aws.s3.access-key=fake-key
aws.s3.secret-key=fake-sekret-key
aws.s3.region=ap-south-1

# S3 Bucket
aws.s3.bucket-name=s3-upload-java

#
